<!doctype html>
<html lang="en">
    <head>
        <title>Pure CSS Accordion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/style.css"/>
        <link rel="stylesheet" href="CSS/accordion.css"/>
    </head>
    <body>
      
    	
      
			<div class="tab-group">  
			
				<!-- start tab-1 -->  
				<div class="tab">
					<input id="tab-1" type="radio" name="tabs"> 
					<label for="tab-1" >Label One</label>
					<div class="tab-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra.</p>
					</div>
				</div>
				<!-- end tab-1 -->
				
				<!-- start tab-2 -->  
				<div class="tab">
					<input id="tab-2" type="radio" name="tabs"> 
					<label for="tab-2" >Label Two</label>
					<div class="tab-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra.</p>
					</div>
				</div>
				<!-- end tab-2 -->
				
				<!-- start tab-3 -->  
				<div class="tab">
					<input id="tab-3" type="radio" name="tabs"> 
					<label for="tab-3" >Label Three</label>
					<div class="tab-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra.</p>
					</div>
				</div>
				<!-- end tab-3 -->
				
				<!-- start tab-4 -->  
				<div class="tab">
					<input id="tab-4" type="radio" name="tabs"> 
					<label for="tab-4" >Label Four</label>
					<div class="tab-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac laoreet elit. Phasellus dignissim purus vitae urna cursus, quis congue ligula tristique. Ut nec blandit risus. Donec at orci ut justo venenatis viverra.</p>
					</div>
				</div>
				<!-- end tab-4 -->
				
			</div>
      
      
    </body>
</html>