<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"> 
    <title>Charon Knight |Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,400italic,700italic,800italic,300,600|Changa+One:400,400italic' rel='stylesheet' type='text/css'>
    <link rel-"stylesheet" href="css/main.css">
    <link rel-"stylesheet" href="css/responsive.css">
</head>
<body>
    <header>
     <a href="index.html"id logo">
        <h1>charon knight</h1>
        <h2>Designer</h2>
  </a>
  <nav>
      <ul>
         <li><a href="index.html">Porfolio</a></li>
         <li><a href="about.html">About</a></li>
       
<li>
<a href="contact.html">Contact</a></li>
      </ul>
     </nav>
  </header>
  <div id="wrapper">
      </a>
    <section>
<h1>general information</h1>
<p> i fttttttttttttttttttttttttttttttttttf</p>
<p></p>

</a>
    </section>
    <section>
    </section>

    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon"></a>
      <a href="http:/facebook.come/example">img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; &hearts;2016 Charon Knight</p>
    </footer>
    <div>
  </body>  
</html>
