<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"> 
    <title>Charon Knight |Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link rel-"stylesheet" href="css/main.css">
    <link rel-"stylesheet" href="css/responsive.css">
    <link rel-"stylesheet" href="css/about.css">
</head>
<body>
    <header>
     <a href="index.html" id logo">
        <h1>charon knight</h1>
        <h2>Designer</h2>
  </a>
  <nav>
      <ul>
         <li><a href="index.html">Porfolio</a></li>
         <li><a href="about.html">About</a></li>       
         <li><a href="contact.html">Contact</a></li>
      </ul>
     </nav>
  </header>
  <div id="wrapper">
    <section>
      <ul id="gallery">
       <li>
        <a href="img/numbers-08.jpg"> 
        <img src="img/numbers-08.jpg" alt="">
        <p> something different</p> 
        </a>
       </li>
       <li>
        <a href="img/grandma peaches2.jpg"> 
        <img src="img/grandma peaches2.jpg" alt="">
        <p>my grandma peaches</p> 
       </a>
      </li>
      <li>
        <a href="img/numbers-06.jpg"> 
        <img src="img/numbers-01.jpg" alt="">
        <p>Experimentation with color and texture</p> 
        </a>
       </li>
        
       <li>
        <a href="img/numbers-01.jpg"> 
        <img src="img/numbers-01.jpg" alt="">
          <p>Experimentation with color and texture</p> 
        </a>
       </li>
        <li>
        <a href="img/numbers-01.jpg"> 
        <img src="img/numbers-01.jpg" alt="">
            <p>Experimentation with color and texture</p> 
          </a>
       </li>
      </ul>
    </section>
    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon"></a>
      <a href="http:/facebook.come/example">img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; &hearts;2016 Charon Knight</p>
    </footer>
    <div>
  </body>  
</html>
