<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8"> 
    <title>Charon Knight |Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,400italic,700italic,800italic,300,600|Changa+One:400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet"href="css/responsive.css">
</head>
<body>
  <header>
     <a href="index.html"id logo">
        <h1>charon knight</h1>
        <h2>Designer</h2>
    </a>
  <nav>
      <ul>
         <li><a href="index.html">Portfolio</a></li>
         <li><a href="about.html">About</a></li>
         <li><a href="contact.html"class="selected">Contact</a></li>
      </ul>
     </nav>
  </header>
  <div id="wrapper"
    <section>
    <img src="img/8.jpg" alt="Photo of Charons family" class="profile-photo">
    <h3>About</h3>
    <p>Wassup World, I'm Charon Knight! This is my design portfolio where I share all of my favorite work. When I'm not learning new things I am drawing different things. Ala</p>
    </section>
<section>
<h3>General information</h3>
  <p>Im am not currently looking for a new design.</p>
  <p>Please contact through email or use phone. these are the best way to contact me</p>
</section>
<section>
<h3>contact details</h3>
  <ul class="contact-info">
    <li class="phone"<a href="tel:555-6425</a></li>
    <li class="mail"><a href="mailto:charonk18@gmail.com">charonk18@gmail.com</a></li>
    <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=nickrp">@nickrp</a></li> 
    
</section>
    <footer>
      <a href="http://twitter.com/nickrp"><img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon"></a>
      <a href="http:/facebook.come/example">img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; &hearts;2016 Charon Knight</p>
    </footer>
    <div>
  </body>  
</html>
