
<!DOCTYPE html
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>All About Charon's Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
  </head>   
  <body> 
    <img src="charon.jpg" alt="charon">
	  
    <h1>Charon Knight</h1>
	   
    <h2>Creator</h2>
	 
    <h3>New York</h3>
    
	  <h4> I love bring Creativity, sportsmanship and bringing happiness to people lives:</h4>
	     <p>I'm a student at Inclusion, who is learning how to better her skills in coding!</p>
    
    <h4>I enjoy sports, art, fashion, nature, science, cosmotology, technology and adventours:</h4>  
      <p>When I'm not writing code, I like to draw and listen to music.</p>
	
  </body>
</html>