<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <title>All About Joy's Page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet">
 </head>   
 <body> 
     <img src="charonrelaxin.jpg" alt="Charon">

     <h1>Charon Knight</h1>

     <h2>The Creator</h2>

     <h3>New York</h3>

     <h4>What I do:</h4>
     <p>I'm a student at Treehouse & I really enjoy learning hpw to code</p>

   
   <h4>I enjoy spending time with my family, watching and playing sports, fashion, comedy and nature</h4>  
   <p>When I'm not writing code, I like to draw different things, play music and being creative. </p>

 </body>
</html>