
body {
  color: white;
  margin: 0;
  background-color: lightblue;
}

.main-header {
  background-color: orange;
}

h1 {
  font-size: 90px;
  color: white;
}

h2 {
  font-size: 53px;
}

h3 {
  font-size: 20px;
  color: #48525c;
  
#primary-content {
   text-align: center;
    background : grey;
  }
  
  .secondary-content {
    border-top: 2px solid lightgrey;
  }
  
  #main-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: solid 10px orange;
  }